{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "TBProfiler",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 257.1999969482422,
                "height": 82.19999694824219,
                "left": 149,
                "right": 349,
                "top": 175,
                "width": 200,
                "x": 149,
                "y": 175
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "def663ea-19ae-48ab-9212-e1f220322236",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f5d5b4a1-0210-4404-b04f-2f53fbb890b9"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "single_paired|in1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 505.1999969482422,
                "height": 215.1999969482422,
                "left": 399,
                "right": 599,
                "top": 290,
                "width": 200,
                "x": 399,
                "y": 290
            },
            "post_job_actions": {
                "RenameDatasetActionreport_json": {
                    "action_arguments": {
                        "newname": "fastp.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\", \"length_limit\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"true\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"single\", \"__current_case__\": 0, \"in1\": {\"__class__\": \"RuntimeValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "39a82043-37d9-4518-99ce-830f67c0ee21",
            "workflow_outputs": [
                {
                    "label": "fastp on input dataset(s): Read 1 output",
                    "output_name": "out1",
                    "uuid": "ac84ba0c-0d8c-46a2-9607-5e6489c0402b"
                },
                {
                    "label": "fastp on input dataset(s): HTML report",
                    "output_name": "report_html",
                    "uuid": "4f7e062e-76b5-452d-96b6-80ee86f7e8dd"
                },
                {
                    "label": null,
                    "output_name": "report_json",
                    "uuid": "2898071c-3cd1-4bd6-b9b0-df7786112995"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/4.1.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fastq_or_bam|fastq_collection": {
                    "id": 1,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB-Profiler Profile",
            "outputs": [
                {
                    "name": "results_json",
                    "type": "json"
                },
                {
                    "name": "output_vcf",
                    "type": "vcf"
                },
                {
                    "name": "output_bam",
                    "type": "bam"
                },
                {
                    "name": "output_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 474.3999938964844,
                "height": 286.3999938964844,
                "left": 752.5,
                "right": 952.5,
                "top": 188,
                "width": 200,
                "x": 752.5,
                "y": 188
            },
            "post_job_actions": {
                "DeleteIntermediatesActionresults_json": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "results_json"
                },
                "RenameDatasetActionoutput_bam": {
                    "action_arguments": {
                        "newname": "tbprofiler_alignment.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_bam"
                },
                "RenameDatasetActionoutput_txt": {
                    "action_arguments": {
                        "newname": "tbprofiler_report.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_txt"
                },
                "RenameDatasetActionoutput_vcf": {
                    "action_arguments": {
                        "newname": "tbprofiler_variants.vcf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_vcf"
                },
                "RenameDatasetActionresults_json": {
                    "action_arguments": {
                        "newname": "tbprofiler_results.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "results_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/4.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ac8250086ac3",
                "name": "tbprofiler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"options\": \"yes\", \"__current_case__\": 1, \"mapper\": \"bwa\", \"caller\": \"freebayes\", \"min_depth\": \"10\", \"min_allele_freq\": \"0.1\", \"min_allele_freq_reporting\": \"0.1\"}, \"fastq_or_bam\": {\"input_select\": \"paired_collection_fastq\", \"__current_case__\": 1, \"fastq_collection\": {\"__class__\": \"ConnectedValue\"}}, \"output_format\": \"txt\", \"platform\": \"illumina\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.1+galaxy0",
            "type": "tool",
            "uuid": "ea99961a-33a8-488c-b97c-ed2b2a7d37cc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_txt",
                    "uuid": "0efd98c4-2faf-4705-b428-d061eef962a0"
                },
                {
                    "label": null,
                    "output_name": "results_json",
                    "uuid": "c970d52b-1b06-41a5-a728-d18f8e2fd9ff"
                },
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "4cb2cb67-1e06-4f82-9d1d-e71907a3a78e"
                },
                {
                    "label": null,
                    "output_name": "output_bam",
                    "uuid": "47a74857-9fb9-4479-b806-4b308dcee6c2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/fastp_json_to_tabular/fastp_json_to_tabular/0.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "report": {
                    "id": 1,
                    "output_name": "report_json"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert fastp json report to tabular",
                    "name": "report"
                }
            ],
            "label": null,
            "name": "Convert fastp json report to tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 658.6000061035156,
                "height": 113.60000610351562,
                "left": 654,
                "right": 854,
                "top": 545,
                "width": 200,
                "x": 654,
                "y": 545
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "fastp.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/fastp_json_to_tabular/fastp_json_to_tabular/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "091a2fb2e7ad",
                "name": "fastp_json_to_tabular",
                "owner": "public-health-bioinformatics",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"report\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "916373c5-6364-4a85-a863-5de55c837b0d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d14e4a65-a565-4bb7-b798-9ea54be6a14a"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "31b59ea0-8ffe-4ada-8c6c-516a5a2a58dc",
    "version": 1
}